# hexagonal-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapters/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapters/__rootArtifactId__-rest-adapter/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapters/__rootArtifactId__-rest-adapter/src/main/java/rest/config/: WebConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-adapters/__rootArtifactId__-rest-adapter/src/main/java/rest/controller/dtos/: UserDto.java
src/main/resources/archetype-resources/__rootArtifactId__-adapters/__rootArtifactId__-rest-adapter/src/main/java/rest/controller/endpoints/: UserEndpoint.java
src/main/resources/archetype-resources/__rootArtifactId__-adapters/__rootArtifactId__-spring-data-adapter/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapters/__rootArtifactId__-spring-data-adapter/src/main/java/spring_data/: MockedUserRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-adapters/__rootArtifactId__-spring-data-adapter/src/main/java/spring_data/config/: SpringDataConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-application/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/application/: AppConfig.java  Application.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/resources/: application.yml
src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-domain/src/main/java/domain/: UserManager.java
src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-domain/src/main/java/domain/config/: DomainConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-models/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-models/src/main/java/models/: User.java
src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-models/src/main/java/models/config/: ModelsConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-ports/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-ports/__rootArtifactId__-repositories/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-ports/__rootArtifactId__-repositories/src/main/java/repositories/: UserRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-ports/__rootArtifactId__-services/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-ports/__rootArtifactId__-services/src/main/java/services/: UserService.java
src/test/resources/projects/basic/: archetype.properties
