#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-core</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>${rootArtifactId}-domain</artifactId>
    <name>${symbol_dollar}{project.groupId}:${symbol_dollar}{project.artifactId}</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Models -->
        <dependency>
            <groupId>${symbol_dollar}{project.parent.groupId}</groupId>
            <artifactId>${rootArtifactId}-models</artifactId>
            <version>${symbol_dollar}{project.parent.version}</version>
        </dependency>

        <!-- Ports -->
        <dependency>
            <groupId>${symbol_dollar}{project.parent.groupId}</groupId>
            <artifactId>${rootArtifactId}-repositories</artifactId>
            <version>${symbol_dollar}{project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${symbol_dollar}{project.parent.groupId}</groupId>
            <artifactId>${rootArtifactId}-services</artifactId>
            <version>${symbol_dollar}{project.parent.version}</version>
        </dependency>

        <!-- Third party libraries-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
